CREATE TABLE course_material(
course_material_id INT GENERATED BY DEFAULT AS IDENTITY,
url VARCHAR(50) NOT NULL,
course_id INT,
FOREIGN KEY(course_id) REFERENCES course(course_id),
PRIMARY KEY(course_material_id)
);